PM2P1_T3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1_T3.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolMenu1" Text="Agregar" Order="Primary" Priority="0" Clicked="toolMenu1_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listaPersonas" ItemTapped="listaPersonas_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       Text="{Binding id}"
                                        />

                                <Label Grid.Column="1" 
                                       Text="{Binding NombreCompleto}"/>

                                <Label Grid.Column="2" 
                                       Text="{Binding edad}"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>
